hotel/Views/MakeReservationView.xaml

<UserControl x:Class="hotel.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Make Reservation" Margin="10 0 0 0" Style="{StaticResource Header}" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="10 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username" Grid.Row="0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin ="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto"  SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Floor No." Grid.Column="0"  Grid.Row="0"/>
            <TextBox Grid.Column="0"  Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin ="0 0 0 0"/>

            <TextBlock Text="Room No." Grid.Column="1"  Grid.Row="0" Margin ="5 0 0 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin ="5 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3"  Margin="10 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" Grid.Column="0"  Grid.Row="0"/>
            <DatePicker Grid.Column="0"  Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin ="0 0 0 0"/>

            <TextBlock Text="End Date" Grid.Column="1"  Grid.Row="0" Margin ="5 0 0 0"/>
            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"  Margin ="5 0 0 0"/>
        </Grid>



        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="10 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin ="5 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
